<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Item_Type" Relationship="Self.FK_TypeId_Item_Type" FromRole="Item" ToRole="Item_Type" />
  </EntityType>
  <EntityType Name="Item_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_TypeId_Item_Type" FromRole="Item_Type" ToRole="Item" />
  </EntityType>
  <Association Name="FK_TypeId_Item_Type">
    <End Role="Item_Type" Type="Self.Item_Type" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Item_Type" EntityType="Self.Item_Type" />
    <AssociationSet Name="FK_TypeId_Item_Type" Association="Self.FK_TypeId_Item_Type">
      <End Role="Item_Type" EntitySet="Item_Type" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>