<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="TodoId" />
    </Key>
    <Property Name="TodoId" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reward" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_ToDo_UserId_User" FromRole="ToDo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ToDoes" Relationship="Self.FK_ToDo_UserId_User" FromRole="User" ToRole="ToDo" />
  </EntityType>
  <Association Name="FK_ToDo_UserId_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ToDo" Type="Self.ToDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ToDo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoes" EntityType="Self.ToDo" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ToDo_UserId_User" Association="Self.FK_ToDo_UserId_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ToDo" EntitySet="ToDoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>