<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="TodoId" />
    </Key>
    <Property Name="TodoId" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Reward" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_ToDo_UserId_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ToDo" Type="Self.ToDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ToDo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="ToDo" EntityType="Self.ToDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ToDo_UserId_User" Association="Self.FK_ToDo_UserId_User">
      <End Role="User" EntitySet="User" />
      <End Role="ToDo" EntitySet="ToDo" />
    </AssociationSet>
  </EntityContainer>
</Schema>